<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jobEvent"
        xmlns:models="clr-namespace:jobEvent.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="jobEvent.MainWindow"
        x:CompileBindings="False" 
      
        Title="jobEvent">
   
    <Grid RowDefinitions="Auto, Auto, *, Auto,*,Auto" ColumnDefinitions="*,*">
     <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="ForestGreen" Height="100">
       <StackPanel Orientation="Horizontal">
        
           <TextBox Watermark="Введите для поиска" Width="600" Height="50" Background="WhiteSmoke" 
                    Foreground="Black" VerticalContentAlignment="Center"></TextBox>
       </StackPanel>
     </Border>
     <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" Text="Сотрудники"></TextBlock>
     <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
       <ScrollViewer VerticalScrollBarVisibility="Auto">
         <ListBox Name="employeeDesk">
             <ListBox.ItemsPanel>
                 <ItemsPanelTemplate>
                     <WrapPanel Orientation="Horizontal"  />
                 </ItemsPanelTemplate>
             </ListBox.ItemsPanel>
             <ListBox.ItemTemplate>
                 <DataTemplate DataType="models:Employee">
                     <Border Background="PaleGreen" Width="220" >
                        <Grid RowDefinitions="*,*,*,*,*">
                         <StackPanel Grid.Row="0"  Orientation="Vertical" Spacing="5" Margin="5">
                             <TextBlock Grid.Row="0" Text="{Binding Fullname}" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding GetPosition}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding Email}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding Workphone}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding FormattedBirthDate}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            
                             
                         </StackPanel>
                     </Grid>
                     </Border>
                 </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>
       </ScrollViewer>
     </Border>
        
     <TextBlock Grid.Column="0" Grid.Row="3" Text="Календарь событий" Margin="10" FontSize="20" FontWeight="Bold"></TextBlock>
            
     <Calendar Grid.Row="4" Grid.Column="0" Name="MainCalendar" Margin="10 0"></Calendar>
       
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Новости" Margin="10" FontSize="20" FontWeight="Bold"></TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="4"  VerticalScrollBarVisibility="Auto">
        <Grid >
            <!-- Список новостей -->
            <ListBox ItemsSource="{Binding NewsItems}" Name="ListBox_imp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                     <DataTemplate DataType="local:NewsItem">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5"  Background="Chartreuse" Width="300">
                            <StackPanel Orientation="Vertical"  Spacing="5" Margin="5">
                                <!-- Изображение новости -->
                                <Image Source="{Binding imagePath}" Width="100" Margin="0,10,0,0"  />
                                <StackPanel Orientation="Vertical" Background="Chartreuse">
                                <!-- Заголовок новости -->
                                <TextBlock Text="{Binding title}" FontSize="12" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap"/>
                                <!-- Описание новости -->
                                
                                <TextBlock Text="{Binding ShortDescription}"  Foreground="Black" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Background="Chartreuse"  Margin="5 "/>
                                
                                <!-- Дата новости -->
                                <TextBlock Text="{Binding date}" FontSize="12" Foreground="Black" />
                                </StackPanel>
                               
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        </ScrollViewer>
       
 </Grid>
</Window>
