<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jobEvent"
        xmlns:models="clr-namespace:jobEvent.Models"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="jobEvent.MainWindow"
        x:CompileBindings="False" 
      
        Title="jobEvent">
   
    <Grid RowDefinitions="Auto, Auto, Auto, Auto,*,Auto" ColumnDefinitions="auto,*">
		
     <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#e2f3c7">
       <DockPanel Margin="10">
		   <Border Width="90" Height="90" CornerRadius="100" Background="#78b349" Margin="10">
			   <TextBlock Text="ЛОГОТИП" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
		   </Border>
        
           <TextBox Watermark="Введите для поиска" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10"/>
       </DockPanel>
     </Border>
		
     <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" Text="Сотрудники"/>
		
     <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
       <ScrollViewer VerticalScrollBarVisibility="Disabled"
					 HorizontalScrollBarVisibility="Auto">
         <ListBox Name="employeeDesk" Background="Transparent">
             <ListBox.ItemsPanel>
                 <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal"  />
                 </ItemsPanelTemplate>
             </ListBox.ItemsPanel>
             <ListBox.ItemTemplate>
                 <DataTemplate DataType="models:Employee">
                     <Border Background="#78b349" Width="220" >
                        <Grid RowDefinitions="*,*,*,*,*">
                         <StackPanel Grid.Row="0"  Orientation="Vertical" Spacing="5" Margin="5">
                             <TextBlock Grid.Row="0" Text="{Binding Fullname}" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding GetPosition}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding Email}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding Workphone}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                             <TextBlock Grid.Row="0" Text="{Binding FormattedBirthDate}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            
                             
                         </StackPanel>
                     </Grid>
                     </Border>
                 </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>
       </ScrollViewer>
     </Border>
        
     <TextBlock Grid.Column="0" Grid.Row="3" Text="Календарь событий" Margin="10" FontSize="20" FontWeight="Bold"></TextBlock>
            
     <Calendar Grid.Row="4" Grid.Column="0" Name="MainCalendar" Margin="10 0" IsHitTestVisible="True" IsTodayHighlighted="True" ></Calendar>
       
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Новости" Margin="10" FontSize="20" FontWeight="Bold"></TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="4"  VerticalScrollBarVisibility="Auto">
        <Grid >
            <!-- Список новостей -->
            <ListBox ItemsSource="{Binding NewsItems}" Name="ListBox_imp" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                     <DataTemplate DataType="local:NewsItem">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Width="400">
                            <StackPanel Orientation="Vertical"  Spacing="5" Margin="5">
                                <!-- Изображение новости -->
                                <Image Source="{Binding Image}" Width="120" Margin="0,10,0,0" />
								<Border Background="#78b349" Padding="10">
									<StackPanel Orientation="Vertical" >
                                        <!-- Заголовок новости -->
                                        <TextBlock Text="{Binding title}" FontSize="12" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap"/>
                                    
									    <!-- Описание новости -->
                                        <TextBlock Text="{Binding ShortDescription}"  Foreground="Black" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Background="#78b349"  Margin="5 "/>
                                
                                        <!-- Дата новости -->
                                        <TextBlock Text="{Binding date}" FontSize="12" Foreground="Black"  Background="#78b349" />
                                    </StackPanel>
								</Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        </ScrollViewer>
       
 </Grid>
</Window>
